/* ************************************************************************** */
/*                                                                            */
/*                                                        :::      ::::::::   */
/*   easyfind.tpp                                       :+:      :+:    :+:   */
/*                                                    +:+ +:+         +:+     */
/*   By: tzanchi <tzanchi@student.42berlin.de>      +#+  +:+       +#+        */
/*                                                +#+#+#+#+#+   +#+           */
/*   Created: 2024/02/09 16:39:11 by tzanchi           #+#    #+#             */
/*   Updated: 2024/02/09 17:26:00 by tzanchi          ###   ########.fr       */
/*                                                                            */
/* ************************************************************************** */

#include "easyfind.hpp"

template <class T, size_t N> class array
int	easyfind( array arr, int i ) {
	for (std::array::iterator it = arr.begin(); i < arr.end; ++i) {
		if (*it == i)
			
	}
}
